cabal-version:  2.4

name:           categorifier-unconcat-category
version:        0.1
description:    Unconstrained versions of Conal's ConCat classes. They can be used for categories
                that have an empty constraint (i.e., @`Ok` _ ~ `Yes1`@). These are generally much
                faster to categorify, because of the reduced need to solve constraints. If at some
                point the performance of ConCat is comparable to this, we should eliminate this.
homepage:       https://github.com/con-kitty/categorifier#readme
bug-reports:    https://github.com/con-kitty/categorifier/issues
build-type:     Simple
tested-with:    GHC==8.10.1, GHC==8.10.7, GHC==9.0.1, GHC==9.2.1, GHC==9.2.2, GHC==9.2.8

source-repository head
  type: git
  location: https://github.com/con-kitty/categorifier

common defaults
  ghc-options:
    -Wall
  build-depends:
    , base ^>=4.13.0 || ^>=4.14.0 || ^>=4.15.0 || ^>=4.16.0
  default-language: Haskell2010
  default-extensions:
    BangPatterns
    DeriveDataTypeable
    DeriveFoldable
    DeriveFunctor
    DeriveGeneric
    DeriveTraversable
    DerivingStrategies
    FlexibleContexts
    FlexibleInstances
    FunctionalDependencies
    InstanceSigs
    LambdaCase
    ScopedTypeVariables
    StandaloneDeriving
    TypeApplications
    TypeOperators

library
  import: defaults
  exposed-modules:
      Categorifier.UnconCat
  other-modules:
      Paths_categorifier_unconcat_category
  autogen-modules:
      Paths_categorifier_unconcat_category
  ghc-options:
    -O2
