cabal-version:  2.4

name:           categorifier-concat-examples
version:        0.1
description:    Extra instances to use concat-examples with Categorifier.
homepage:       https://github.com/con-kitty/categorifier#readme
bug-reports:    https://github.com/con-kitty/categorifier/issues
build-type:     Simple
tested-with:    GHC==8.8.4, GHC==8.10.1, GHC==8.10.7, GHC==9.0.1, GHC==9.2.1, GHC==9.2.2

source-repository head
  type: git
  location: https://github.com/con-kitty/categorifier

library
  exposed-modules:
      Categorifier.ConCat.Examples.Syntactic
  other-modules:
      Paths_categorifier_concat_examples
  autogen-modules:
      Paths_categorifier_concat_examples
  ghc-options: -Wall
  build-depends:
    , base
    , bytestring
    , categorifier-category
    , categorifier-client
    , concat-examples
    , ghc
    , ghc-prim
    , transformers
  default-language: Haskell2010
  default-extensions:
      InstanceSigs
    , ScopedTypeVariables
    , TypeApplications
    , FlexibleContexts
    , FlexibleInstances
    , FunctionalDependencies
    , LambdaCase
    , TypeOperators
    , BangPatterns
    , StandaloneDeriving
    , DeriveGeneric
    , DeriveDataTypeable
    , DeriveFunctor
    , DeriveFoldable
    , DeriveTraversable
    , DerivingStrategies
