cabal-version:  2.4

name:           categorifier-vec-integration
version:        0.1
description:    Extensions to Conal's ConCat to improve plugin coverage.
homepage:       https://github.com/con-kitty/categorifier#readme
bug-reports:    https://github.com/con-kitty/categorifier/issues
build-type:     Simple
tested-with:    GHC==8.8.4, GHC==8.10.1, GHC==8.10.7, GHC==9.0.2, GHC==9.2.1, GHC==9.2.2

source-repository head
  type: git
  location: https://github.com/con-kitty/categorifier

library
  exposed-modules:
      Categorifier.Vec.Client
      Categorifier.Vec.Integration
  other-modules:
      Paths_categorifier_vec_integration
  autogen-modules:
      Paths_categorifier_vec_integration
  ghc-options: -Wall
  build-depends:
    , base >=4.11.0 && <4.17
    , categorifier-client
    , categorifier-duoids
    , categorifier-ghc
    , categorifier-plugin
    , containers >=0.6.2 && <0.7
    , template-haskell >=2.15.0 && <2.19
    , transformers >=0.5.6 && <0.7
    , vec >=0.3 && <0.5
  default-language: Haskell2010
  default-extensions:
      InstanceSigs
    , ScopedTypeVariables
    , TypeApplications
    , FlexibleContexts
    , FlexibleInstances
    , FunctionalDependencies
    , LambdaCase
    , TypeOperators
    , BangPatterns
    , StandaloneDeriving
    , DeriveGeneric
    , DeriveDataTypeable
    , DeriveFunctor
    , DeriveFoldable
    , DeriveTraversable
    , DerivingStrategies
