cabal-version:  2.4

name:           kitty-cat-categories-plugin
version:        0.1
description:    Plugin using Kmett's Categories classes.
homepage:       https://github.com/con-kitty/kitty-cat#readme
bug-reports:    https://github.com/con-kitty/kitty-cat/issues
build-type:     Simple
tested-with:    GHC==8.10.2

source-repository head
  type: git
  location: https://github.com/con-kitty/kitty-cat

common options
  ghc-options:
    -- make it possible to inline almost anything
    -fexpose-all-unfoldings
    -- ensure unfoldings are available
    -fno-omit-interface-pragmas
    -Wall

library
  import: options
  exposed-modules:
      Kitty.Plugin.Categories
  other-modules:
      Paths_kitty_cat_categories_plugin
  autogen-modules:
      Paths_kitty_cat_categories_plugin
  build-depends:
    , base
    , ghc
    , kitty-cat-categories-extensions
    , kitty-cat-plugin
  default-language: Haskell2010
  default-extensions:
      InstanceSigs
    , ScopedTypeVariables
    , TypeApplications
    , FlexibleContexts
    , FlexibleInstances
    , FunctionalDependencies
    , LambdaCase
    , NoStarIsType
    , TypeOperators
    , BangPatterns
    , StandaloneDeriving
    , DeriveGeneric
    , DeriveDataTypeable
    , DeriveFunctor
    , DeriveFoldable
    , DeriveTraversable
    , DerivingStrategies

library categories-instances
  exposed-modules:
      Test.Plugin.Categories.Instances
  build-depends:
    , base
    , categories
    , kitty-cat-plugin-test
  default-language: Haskell2010
  default-extensions:
      InstanceSigs
    , ScopedTypeVariables
    , TypeApplications
    , FlexibleContexts
    , FlexibleInstances
    , FunctionalDependencies
    , LambdaCase
    , NoStarIsType
    , TypeOperators
    , BangPatterns
    , StandaloneDeriving
    , DeriveGeneric
    , DeriveDataTypeable
    , DeriveFunctor
    , DeriveFoldable
    , DeriveTraversable
    , DerivingStrategies

test-suite categories-hierarchy
  import: options
  type:        exitcode-stdio-1.0
  hs-source-dirs: test
  main-is:     Test/Plugin/Categories/Main.hs
  ghc-options:
    -fplugin Kitty.Plugin.Categories
    -O0
  build-depends:
    , adjunctions
    , base
    , categories
    , categories-instances
    , either
    , ghc-prim
    , hedgehog
    , kitty-cat-categories-plugin
    , kitty-cat-category
    , kitty-cat-client
    , kitty-cat-plugin
    , kitty-cat-plugin-test
    , template-haskell

test-suite categories-hierarchy-optimized
  import: options
  type:          exitcode-stdio-1.0
  hs-source-dirs: test
  main-is:       Test/Plugin/Categories/Main.hs
  ghc-options:
    -fplugin Kitty.Plugin.Categories
    -O2
    -fignore-interface-pragmas
  build-depends:
    , adjunctions
    , base
    , categories
    , categories-instances
    , either
    , ghc-prim
    , hedgehog
    , kitty-cat-categories-plugin
    , kitty-cat-category
    , kitty-cat-client
    , kitty-cat-plugin
    , kitty-cat-plugin-test
    , template-haskell
