source-repository-package
  type: git
  location: git://github.com/con-kitty/concat.git
  tag: d770559e99aac57c14d45c4458acf022281e74a1
  subdir: classes

source-repository-package
  type: git
  location: git://github.com/con-kitty/concat.git
  tag: d770559e99aac57c14d45c4458acf022281e74a1
  subdir: inline

source-repository-package
  type: git
  location: git://github.com/con-kitty/concat.git
  tag: d770559e99aac57c14d45c4458acf022281e74a1
  subdir: known

source-repository-package
  type: git
  location: git://github.com/con-kitty/concat.git
  tag: d770559e99aac57c14d45c4458acf022281e74a1
  subdir: satisfy

packages:
  ./client/kitty-cat-client.cabal
  ./common/kitty-cat-common.cabal
  ./duoids/kitty-cat-duoids.cabal
