cabal-version:  2.4

name:           categorifier-unconcat-integration
version:        0.1
description:    Extensions to Conal's ConCat to improve plugin coverage.
homepage:       https://github.com/con-kitty/categorifier#readme
bug-reports:    https://github.com/con-kitty/categorifier/issues
build-type:     Simple
tested-with:    GHC==8.10.1, GHC==8.10.7, GHC==9.0.1, GHC==9.2.1, GHC==9.2.2, GHC==9.4.1, GHC==9.4.8

source-repository head
  type: git
  location: https://github.com/con-kitty/categorifier

library
  exposed-modules:
      Categorifier.Hierarchy.UnconCat
  other-modules:
      Paths_categorifier_unconcat_integration
  autogen-modules:
      Paths_categorifier_unconcat_integration
  ghc-options: -Wall
  build-depends:
    , base >=4.13.0 && <4.18
    , bytestring >=0.10.9 && <0.12
    , categorifier-duoids
    , categorifier-plugin
    , categorifier-unconcat-category
    , ghc >=8.8.1 && <9.5
    , ghc-prim >=0.5.3 && <0.9
    , transformers >=0.5.6 && <0.7
  default-language: Haskell2010
  default-extensions:
      InstanceSigs
    , ScopedTypeVariables
    , TypeApplications
    , FlexibleContexts
    , FlexibleInstances
    , FunctionalDependencies
    , LambdaCase
    , TypeOperators
    , BangPatterns
    , StandaloneDeriving
    , DeriveGeneric
    , DeriveDataTypeable
    , DeriveFunctor
    , DeriveFoldable
    , DeriveTraversable
    , DerivingStrategies
