cabal-version:  2.4

name:           kitty-cat-unconcat-extensions
version:        0.1
description:    Extensions to Conal's ConCat to improve plugin coverage.
homepage:       https://github.com/con-kitty/kitty-cat#readme
bug-reports:    https://github.com/con-kitty/kitty-cat/issues
build-type:     Simple
tested-with:    GHC==8.10.2

source-repository head
  type: git
  location: https://github.com/con-kitty/kitty-cat

library
  exposed-modules:
      Kitty.Plugin.Hierarchy.UnconCat
  other-modules:
      Paths_kitty_cat_unconcat_extensions
  autogen-modules:
      Paths_kitty_cat_unconcat_extensions
  ghc-options: -Wall
  build-depends:
    , base
    , bytestring
    , ghc
    , ghc-prim
    , kitty-cat-duoids
    , kitty-cat-plugin
    , transformers
  default-language: Haskell2010
  default-extensions:
      InstanceSigs
    , ScopedTypeVariables
    , TypeApplications
    , FlexibleContexts
    , FlexibleInstances
    , FunctionalDependencies
    , LambdaCase
    , NoStarIsType
    , TypeOperators
    , BangPatterns
    , StandaloneDeriving
    , DeriveGeneric
    , DeriveDataTypeable
    , DeriveFunctor
    , DeriveFoldable
    , DeriveTraversable
    , DerivingStrategies
