cabal-version:  2.4

name:           categorifier-concat-extensions-integration
version:        0.1
description:    Extensions to Conal's ConCat to improve plugin coverage.
homepage:       https://github.com/con-kitty/categorifier#readme
bug-reports:    https://github.com/con-kitty/categorifier/issues
build-type:     Simple
tested-with:    GHC==8.6.1, GHC==8.8.1, GHC==8.10.1, GHC==8.10.7

source-repository head
  type: git
  location: https://github.com/con-kitty/categorifier

library
  exposed-modules:
      Categorifier.Hierarchy.ConCatExtensions
  other-modules:
      Paths_categorifier_concat_extensions_integration
  autogen-modules:
      Paths_categorifier_concat_extensions_integration
  ghc-options: -Wall
  build-depends:
    , base
    , bytestring
    , categorifier-duoids
    , categorifier-plugin
    , ghc
    , ghc-prim
    , transformers
  default-language: Haskell2010
  default-extensions:
      InstanceSigs
    , ScopedTypeVariables
    , TypeApplications
    , FlexibleContexts
    , FlexibleInstances
    , FunctionalDependencies
    , LambdaCase
    , NoStarIsType
    , TypeOperators
    , BangPatterns
    , StandaloneDeriving
    , DeriveGeneric
    , DeriveDataTypeable
    , DeriveFunctor
    , DeriveFoldable
    , DeriveTraversable
    , DerivingStrategies
