cabal-version:  2.4

name:           categorifier-fin-integration
version:        0.1
description:    Extensions to Conal's ConCat to improve plugin coverage.
homepage:       https://github.com/con-kitty/categorifier#readme
bug-reports:    https://github.com/con-kitty/categorifier/issues
build-type:     Simple
tested-with:    GHC==8.10.1, GHC==8.10.7, GHC==9.0.1, GHC==9.2.1, GHC==9.2.2, GHC==9.2.8

source-repository head
  type: git
  location: https://github.com/con-kitty/categorifier

common defaults
  ghc-options:
    -Wall
  build-depends:
    , base ^>=4.13.0 || ^>=4.14.0 || ^>=4.15.0 || ^>=4.16.0
  default-language: Haskell2010
  default-extensions:
    BangPatterns
    DeriveDataTypeable
    DeriveFoldable
    DeriveFunctor
    DeriveGeneric
    DeriveTraversable
    DerivingStrategies
    FlexibleContexts
    FlexibleInstances
    FunctionalDependencies
    InstanceSigs
    LambdaCase
    ScopedTypeVariables
    StandaloneDeriving
    TypeApplications
    TypeOperators

library
  import: defaults
  exposed-modules:
      Categorifier.Fin.Client
  other-modules:
      Paths_categorifier_fin_integration
  autogen-modules:
      Paths_categorifier_fin_integration
  build-depends:
    , categorifier-client
    , categorifier-duoids
    , categorifier-ghc
    , categorifier-plugin
    , containers ^>=0.6.2
    , fin ^>=0.1.1 || ^>=0.2 || ^>=0.3
    , template-haskell ^>=2.15.0 || ^>=2.16.0 || ^>=2.17.0 || ^>=2.18.0
    , transformers ^>=0.5.6 || ^>=0.6.0
