cabal-version:  2.4

name:           categorifier-ghc-bignum-integration
version:        0.1
summary:        Support for categorizing operations from `ghc-bignum`.
description:    In GHC 9, bignum implementations were moved to a new package and changed to support
                multiple backends. That move introduced new operations (rather than deriving
                instances) that need to be handled for Categorifier. This package provides the
                Categorifier support.
homepage:       https://github.com/con-kitty/categorifier#readme
bug-reports:    https://github.com/con-kitty/categorifier/issues
build-type:     Simple
tested-with:    GHC==9.0.1, GHC==9.2.1, GHC==9.2.2, GHC==9.2.8

source-repository head
  type: git
  location: https://github.com/con-kitty/categorifier

common defaults
  ghc-options:
    -Wall
  build-depends:
    , base ^>=4.13.0 || ^>=4.14.0 || ^>=4.15.0 || ^>=4.16.0
  default-language: Haskell2010
  default-extensions:
    BangPatterns
    DeriveDataTypeable
    DeriveFoldable
    DeriveFunctor
    DeriveGeneric
    DeriveTraversable
    DerivingStrategies
    FlexibleContexts
    FlexibleInstances
    FunctionalDependencies
    InstanceSigs
    LambdaCase
    ScopedTypeVariables
    StandaloneDeriving
    TypeApplications
    TypeOperators

library
  import: defaults
  exposed-modules:
      Categorifier.GhcBignum.Integration
  other-modules:
      Paths_categorifier_ghc_bignum_integration
  autogen-modules:
      Paths_categorifier_ghc_bignum_integration
  build-depends:
    , categorifier-client
    , categorifier-duoids
    , categorifier-ghc
    , categorifier-plugin
    , containers ^>=0.6.2
    , constraints ^>=0.12.0 || ^>=0.13.0
    , template-haskell ^>=2.15.0 || ^>=2.16.0 || ^>=2.17.0 || ^>=2.18.0
